MONGODB_URI=mongodb+srv://root:rootroot@cluster0.nnkdw72.mongodb.net/refren-next-shop?retryWrites=true&w=majority
ADMIN_PASSWORD=123456
NEXTAUTH_SECRET=something_secret
NEXTAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AVTpwkmTrZ1RgqpOi8CgXwD-3LrkjwpSm6sbGiwX51Q95WaJE1w0dlxn5lKrr-l6J8U-siwvgujOrEFL